Alias /robots.txt /home/bitnami/projects/grailo/static/robots.txt
Alias /favicon.ico /home/bitnami/projects/grailo/static/favicon.ico

AliasMatch ^/([^/]*\.css) /home/bitnami/projects/grailo/static/css/$1

Alias /static/ /home/bitnami/projects/grailo/static/

<Directory /home/bitnami/projects/grailo/static>
Order deny,allow
Allow from all
</Directory>

<Directory '/opt/bitnami/apps/django/lib/python2.7/site-packages/django/contrib'>
Order allow,deny
Allow from all
</Directory>

WSGIScriptAlias /grailo "/opt/bitnami/apps/django/scripts/grailo.wsgi"

<Directory '/opt/bitnami/apps/django/scripts'>
Order allow,deny
Allow from all
</Directory>



